<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Roaming Rover</title>

<link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="libraries/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/helpers.css" />

</head>

<body class="signup-background">

<nav class="navbar navbar-default no-rad">
	<div class="navbar-header">
    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main">
        	<span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">RoamingRover</a>
    </div>
    
    <div class="collapse navbar-collapse" id="navbar-main">
    	<ul class="nav navbar-nav navbar-right">
        	<li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Arun Sood <i class="fa fa-caret-down"></i></a>
                <ul class="dropdown-menu">
                	<li><a href="#">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
	<div class="signup-container">
        <div class="signup-header">
            Which One Looks Right?
        </div>
        <div class="margin-top-10 signup-type-image">
        	<img data-type="walker" src="img/dog-walker.jpg" />
        </div>
        <div class="txt-center">
        	You are a dog walker
        </div>
        <div class="margin-top-10 signup-type-image">
        	<img data-type="client" src="img/woman-and-dog.jpg" />
        </div>
        <div class="txt-center">
        	You need a dog walker
        </div>
    </div>
</div>

<script type="text/javascript" src="libraries/jquery/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="libraries/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/roamingrover.js"></script>

</body>
</html>
